# parserjava

./: ReadMe.txt  pom.xml
src/main/java/ru/krasmed/servicemix/rosatom/parser/service/: DataManager.java  RabotrkRuDataParser.java  ServiceProcessor.java
src/main/resources/: log4j2.properties
src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
